{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Multiply Crafting Recipes",
	"Description": "This is a Satisfactory mod made to change the input and output requirements of all vanilla crafting recipes, with the intent of easily making the game less stressful or more grindy.",
	"Category": "Modding",
	"CreatedBy": "Vexurayr",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306"
}